StudentApplication/StudentApplication/Login.xaml

<Window x:Class="StudentApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApplication"
        mc:Ignorable="d" Icon="images/student.ico"
        Title="Login" Height="500" Width="400" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Border Padding="10" BorderBrush="Black">
            <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                <Border Margin="0 40 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="BlueViolet">
                            <TextBlock Height="23" Margin="10,5,0,10" Name="textBlockHeading" FontSize="17" 
                                    FontStretch="ExtraCondensed" Foreground="White">
                                Login
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Background="white" FocusManager.FocusedElement="{Binding ElementName=txtEmail}">
                            <Label Content="_UserName" Target="{Binding ElementName=txtEmail}"></Label>
                            <TextBox Height="30" Name="txtEmail"/>

                            <Label Content="_Password" Target="{Binding ElementName=txtPassword}"></Label>
                            <PasswordBox Height="30" Name="txtPassword" KeyUp="txtPassword_KeyUp" />

                            <TextBlock TextAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Submit" Height="30"  
                            Name="Submit" Width="70" Click="Submit_Click"/>
                                
                            <Button Content="Reset" Height="30" Name="Reset" Width="70"  Click="Reset_Click"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0 20" TextAlignment="Center">
                            Not Registered?
                            <Hyperlink Name="btnLoginLink" Click="btnLoginLink_Click">Click </Hyperlink>to go for Registration
                        </TextBlock>
                        <Button x:Name="BtnGoogle" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="212" Height="46"
                                BorderThickness="0" Padding="0" Background="Transparent" Click="BtnGoogle_Click">
                            <Image Source="Images/google-signin.png" Stretch="UniformToFill"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
