StudentApplication/StudentApplication/Student.xaml

<Window x:Class="StudentApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApplication"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"     
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
        Icon="images/student.ico" Background="#EEEEEE"
        Title="Student App" Height="650" Width="600" WindowState="Maximized">
    <Window.Resources>
        <!-- save button stylling  -->
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- refresh button stylling -->
        <Style x:Key="RefreshBtttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"                                                         
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- filter textbox stylling -->
        <Style x:Key="FilterTextbox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" FontSize="14"
                                 Panel.ZIndex="2" />
                            
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <!--<Setter Property="Padding" Value="4 0 0 0"/>-->
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- delete button stylling -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2"                                                         
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="Gray" />-->
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- search button stylling -->
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Padding="5" BorderBrush="gray" BorderThickness="1"
                                CornerRadius="5 5 5 5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#1DA1F2" />
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <!-- corner pagging button stylling -->
        <Style x:Key="LeftCornerPagingButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LeftCornerPaggingButtonOn}" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- pagging button stylling -->
        <Style x:Key="PagingButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Padding="10" BorderBrush="Black">
            <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" 
                                                Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!-- Student Tab (Default) -->
                    <TabItem Header="Student" Padding="10">
                        <!--<TabItem.Background>
                            <ImageBrush ImageSource="Images/student.png" />
                        </TabItem.Background>-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock FontSize="25" TextAlignment="Center" Foreground="#1DA1F2"><Underline>Enter Student Record</Underline></TextBlock>
                                <Label Content="_Name" Target="{Binding ElementName=txtName}"></Label>
                                <TextBox Height="30" Name="txtName" Text="{Binding Path=student.Name}"></TextBox>

                                <Label Content="_Mobile" Target="{Binding ElementName=txtMobile}"></Label>
                                <TextBox Height="30" Name="txtMobile" MaxLength="10" Text="{Binding Path=student.Mobile}"></TextBox>

                                <Label Content="_Address" Target="{Binding ElementName=txtAddress}"></Label>
                                <TextBox Height="30" Name="txtAddress" Text="{Binding Path=student.Address}"></TextBox>

                                <Label Content="_Choose Stream" Target="{Binding ElementName=ddlStream}"></Label>
                                <ComboBox Height="25" FontSize="16" ItemsSource="{Binding SubjectNameAndId}"
                                                                            DisplayMemberPath="Name"
                                                                            SelectedValuePath="Id"
                                                                            SelectedValue="{Binding student.Stream}">
                                </ComboBox>

                                <Button Height="50" Width="120" Name="Save" HorizontalAlignment="Center" Margin="0 10" Foreground="White" 
                                        FontSize="16" Command="{Binding OnSaveDetailsCommand}" BorderThickness="1"                                         
                                    Style="{StaticResource SaveButtonStyle}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save Student Data</TextBlock>
                                            <TextBlock>
                                                    Click here to save new student records
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/save.png" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <StackPanel>
                                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <Button Name="Refresh" HorizontalAlignment="Right" Margin="0 0 600 0" 
                                                Height="35" Width="35"
                                            Foreground="#1DA1F2" Command="{Binding OnLoadStudentsCommand}"
                                                Style="{StaticResource RefreshBtttonStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Images/reload.png" />
                                            </Button.Background>
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    Refresh
                                                </TextBlock>
                                            </Button.ToolTip>
                                        </Button>
                                        <TextBlock FontSize="25" Foreground="#1DA1F2" Margin="0 2"><Underline>Show Student Record</Underline></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <!-- fileter by Roll Number -->                                        
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" FontSize="14">By Roll Number</TextBlock>
                                        <TextBox Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding RollNumberFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                 Height="25" Width="200" HorizontalAlignment="Left"
                                                 Tag="Filter by Roll Number" Style="{StaticResource FilterTextbox}"
                                             Padding="2">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding OnRollNumberFilterCommand}" Key="Enter"/>
                                            </TextBox.InputBindings>
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                    <Setter Property="Padding" Value="4 0 0 0"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        
                                        <!-- fileter by name -->
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" FontSize="14">By Name</TextBlock>
                                        <TextBox Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding NameFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" HorizontalAlignment="Left"
                                             Tag="Filter by Name" Style="{StaticResource FilterTextbox}" Padding="2">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding OnNameFilterCommand}" Key="Enter"/>
                                            </TextBox.InputBindings>
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                    <Setter Property="Padding" Value="4 0 0 0"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        
                                        <!-- fileter by stream -->
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" FontSize="14">By Stream</TextBlock>
                                        <TextBox VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding StreamFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" HorizontalAlignment="Left"
                                             Tag="Filter by Stream" Style="{StaticResource FilterTextbox}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding OnStreamFilterCommand}" Key="Enter"/>
                                            </TextBox.InputBindings>
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <!-- search button -->
                                        <Button Style="{StaticResource SearchButtonStyle}" Height="28" Width="28"
                                                Command="{Binding OnMultiFilterCommand}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Images/search-1.png" />
                                            </Button.Background>
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <DataGrid Name="dgStudent" AutoGenerateColumns="False" Height="310" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            ItemsSource="{Binding studentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                            ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                            SelectedItem="{Binding SelectedStudent}" SelectionUnit="FullRow" IsReadOnly="True" HorizontalContentAlignment="Center">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#576490" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Height" Value="30" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>-->
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn FontStyle="Normal" FontSize="16" Width="2*" Header="RollNo" Binding="{Binding Id}" />
                                        <DataGridTextColumn FontStyle="Normal" FontSize="16" Width="4*" Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn FontStyle="Normal" FontSize="16" Width="4*" Header="Mobile" Binding="{Binding Mobile}" />
                                        <DataGridTextColumn FontStyle="Normal" FontSize="16" Width="4*" Header="Address" Binding="{Binding Address}" />
                                        <DataGridTextColumn FontStyle="Normal" FontSize="16" Width="4*" Header="Stream" Binding="{Binding StreamName}" />
                                        <DataGridTemplateColumn Header="Update Marks" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Padding="2" Margin="4" Content="Marks" BorderBrush="Brown" BorderThickness="1" 
                                                    Width="50" Command="{Binding UpdateMarksCommand}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                            Command="{Binding DataContext.UpdateMarksCommand, 
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding SelectedIndex, 
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="AntiqueWhite"/>
                                                                <Setter Property="Foreground" Value="Brown"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>

                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Button.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="10"/>
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Style>
                                                        </Button.Resources>

                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- delete option -->
                                        <DataGridTemplateColumn Header="Delete Option" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="4" BorderThickness="0" 
                                                            Style="{StaticResource DeleteButtonStyle}"
                                                            Width="20" Height="20" Command="{Binding DeleteRecordCommand}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                            Command="{Binding DataContext.DeleteRecordCommand, 
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding SelectedIndex, 
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Button.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Style>
                                                        </Button.Resources>
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="Images/delete.png" />
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding Path=MouseDoubleClickCommand}"
                                    />
                                    </DataGrid.InputBindings>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                                    <Button Name="FirstButton" Style="{StaticResource LeftCornerPagingButtonStyle}" Content="First" HorizontalAlignment="Left" Margin="0 0 10 0" 
                                            Command="{Binding OnFirstPageCommand}">
                                    </Button>
                                    <Button Style="{StaticResource PagingButtonStyle}" Content="Previous" HorizontalAlignment="Left" Margin="0 0 10 0"
                                            Command="{Binding OnPreviousPageCommand}">

                                    </Button>
                                    <Button Style="{StaticResource PagingButtonStyle}" Content="Next" HorizontalAlignment="Right" Margin="10 0 0 0"
                                            Command="{Binding OnNextPageCommand}">
                                    </Button>
                                    <Button Style="{StaticResource PagingButtonStyle}" Content="Last" HorizontalAlignment="Right" Margin="10 0 0 0"
                                            Command="{Binding OnLastPageCommand}">
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Subject" Padding="10">
                        <Frame Source="Subject.xaml" />
                    </TabItem>
                    <TabItem Header="Marks" Padding="10">
                        <Frame Source="Marks.xaml" />
                    </TabItem>
                </TabControl>
            </Border>
        </Border>
    </Grid>
</Window>