StudentApplication/StudentApplication/Subject.xaml

<Page x:Class="StudentApplication.Subject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"     
      xmlns:local="clr-namespace:StudentApplication"      
      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Subject">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 30 0 5">
                <TextBlock>                
                    <Button  
                    Name="btnSave"
                    Content="Save" FontFamily="Century Gothic"
                    Foreground="white" Background="Green" BorderBrush="Green"
                    BorderThickness="1" Padding="30, 5"
                    Margin="0, 5" HorizontalAlignment="Left" Command="{Binding OnSubjectSaveCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CornflowerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>                
                <Button  
                    Name="btnDelete"
                    Content="Delete" FontFamily="Century Gothic"
                    Foreground="Red" Background="white" BorderBrush="Red"
                    BorderThickness="1" Padding="30, 5"
                    Margin="0, 5" HorizontalAlignment="Left" Command="{Binding OnSubjectDeleteCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Cursor" Value="Hand" />                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                    
                    <Button  
                    Name="btnDeleteBlank"
                    Content="Delete Blank" FontFamily="Century Gothic"
                    Foreground="white" Background="Green" BorderBrush="Green"
                    BorderThickness="1" Padding="30, 5"
                    Margin="0, 5" HorizontalAlignment="Left" Command="{Binding OnDeleteBlankRowCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CornflowerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <DataGrid Name="dgSubject" AutoGenerateColumns="False" Height="515" VerticalAlignment="Center" HorizontalAlignment="Center"                          
                CanUserAddRows="True" 
                ItemsSource="{Binding subjectList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" 
                SelectionMode="Extended" EnableColumnVirtualization="True">

                    <DataGrid.Columns>
                        <!-- Name of the Subject -->
                        <DataGridTextColumn FontStyle="Normal" FontSize="16"  Width="*" Header="Name" Binding="{Binding Name}" />

                        <!-- Name of the Subject Category -->
                        <DataGridTemplateColumn Header="Subject Category" Width="*" SortMemberPath="SubjectCategoryName" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="25"  Text="{Binding SubjectCategoryName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Height="25"  FontSize="16" ItemsSource="{Binding DataContext.SubjectNameAndId, 
                                                            RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type DataGrid}}}"                                                            
                                                            DisplayMemberPath="Name"                                                            
                                                            SelectedValuePath="Id"                                                            
                                              SelectedValue="{Binding SubjectCategoryId}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!-- Status -->
                        <DataGridTemplateColumn Header="Status" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="25" Text="{Binding Status}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="--Select--" FontSize="16" Height="25" 
                                              ItemsSource="{Binding DataContext.statusList,                                                                                           
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                              SelectedItem="{Binding Status}"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>